body {
  margin: 0;
  font-family: 'Georgia', serif;
  background-color: #f8f5f0;
  color: #333;
}

header {
  background-color: #2c3e50;
  color: white;
  padding: 60px 0;
  text-align: center;
}

header h1 {
  font-size: 48px;
  margin-bottom: 10px;
}

header p {
  font-size: 20px;
  margin-bottom: 20px;
}

.btn {
  background-color: #c49a6c;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
}

.section {
  padding: 40px 20px;
}

.container {
  max-width: 900px;
  margin: 0 auto;
}

h2 {
  color: #2c3e50;
  font-size: 32px;
  margin-bottom: 20px;
}

ul {
  list-style-type: square;
  padding-left: 20px;
}

footer {
  background-color: #2c3e50;
  color: white;
  text-align: center;
  padding: 20px 0;
}